body {
  background-color: #e0e0e0;
  margin: auto;
}

/*NAVBAR START*/

.navbar {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  text-align: center;
  background-color: #e0ccbe;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1); /* Add minimal box shadow */
}

.navbar ul li {
  text-align: center;
  display: inline;
  padding: 10px;
  background-color: #747264;
  border-radius: 10px;
  color: #ffffff;
}

.navbar ul {
  margin-top: auto;
  margin-bottom: auto;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.logo {
  width: 40px;
  height: 40px;
  padding: 10px;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 0;
  margin-left: auto;
}

.project-name {
  margin-left: 10px;
  font-family: "Bradley Hand", cursive;
}

.left-side {
  display: grid;
  grid-template-columns: 50% 50%;
}

.middle {
  margin-top: auto;
  margin-bottom: auto;
}

.right-side {
  margin-left: auto;
  margin-right: 10px;
  margin-top: auto;
  margin-bottom: auto;
}

.navbar ul li.active {
  background-color: #3c3633;
}

.navbar ul li:hover {
  background-color: #695e59;
}

@media screen and (max-width: 600px) {
  .navbar {
    display: grid;
    grid-template-columns: 100%;
    text-align: center;
    background-color: #e0ccbe;
    border-radius: 0 0 10px 10px;
    height: 15em;
  }

  .logo {
    width: 50px;
    height: 50px;
    padding: 10px;
    margin: auto;
  }
  .left-side {
    display: grid;
    grid-template-columns: 100%;
  }

  .middle {
    margin-top: -2px;
  }

  .right-side {
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
  }

  .contact {
    padding-bottom: 5px;
  }

  .navbar ul {
    padding: 5px;
  }
}

/*NAVBAR END*/

/* CONTENTS START */

select {
  width: 50%;
  padding: 12px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: auto;
  display: block;
  margin-top: 2em;
}

.content-grid {
  display: grid;
  grid-template-columns: 33% 34% 33%;
  margin: 2em auto 2em auto;
}

.grid-left {
  margin-right: 10px;
  margin-left: auto;
  margin-top: 2em;
  margin-bottom: auto;
}

.grid-right {
  margin-right: auto;
  margin-left: 10px;
  margin-top: 2em;
  margin-bottom: auto;
}

.grid-middle {
  margin-right: auto;
  margin-left: auto;
  margin-top: 2em;
  margin-bottom: auto;
}

.content {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1); /* Add minimal box shadow */
  text-align: center;
  width: 50%;
}

.info {
  padding: 20px;
  background-color: #e0ccbe;
}

.content-img {
  background: url("../images/placeholder_img.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 0;
  padding-top: 50%;
  border-radius: 10px 10px 0 0;
}

img {
  width: 50%;

  border-radius: 10px;
}

.content-sum {
  width: 80%;
  margin: auto auto 10px auto;
}

.content-button {
  text-align: center;
  display: inline;
  padding: 10px;
  background-color: #747264;
  border-radius: 10px;
  color: #ffffff;
  border: none;
  text-decoration: none;
}

.content-button:hover {
  background-color: #695e59;
  cursor: pointer;
}

.content-footer {
  display: grid;
  grid-template-columns: 50% 50%;
}

@media screen and (max-width: 600px) {
  .content-grid {
    display: grid;
    grid-template-columns: 100%;
    margin-top: 2em;
  }

  .grid-left {
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    margin-bottom: auto;
  }

  .grid-right {
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    margin-bottom: auto;
  }

  .grid-middle {
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    margin-bottom: auto;
  }

  .content {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1); /* Add minimal box shadow */
    text-align: center;
    width: 80%;
    margin-bottom: 2em;
  }

  .info {
    padding: 20px;
    background-color: #e0ccbe;
  }

  .content-img {
    background: url("../images/placeholder_img.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 0;
    padding-top: 50%;
    border-radius: 10px 10px 0 0;
  }

  img {
    width: 50%;

    border-radius: 10px;
  }

  .content-sum {
    width: 80%;
    margin: auto auto 10px auto;
  }

  .content-button {
    text-align: center;
    display: inline;
    padding: 10px;
    background-color: #747264;
    border-radius: 10px;
    color: #ffffff;
    border: none;
    text-decoration: none;
  }

  .content-button:hover {
    background-color: #695e59;
    cursor: pointer;
  }

  .content-footer {
    display: grid;
    grid-template-columns: 100%;
  }
}
