/*GRID START*/

.container {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: #e0e0e0;
  padding: 20px;
  grid-template-rows: 100px 300px 300px 300px 200px;
  column-gap: 40px;
  row-gap: 100px;
}

p {
  font-size: 30px;
  text-align: center;
  letter-spacing: 5px;
}
.item {
  background-color: #e0e0e0;
  padding: 15px;
  color: black;
  font-size: 25px;
}
.item:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
}
/*GRID END*/

/*BODY START*/

.main-grid {
  padding-top: 3em;
  padding-bottom: 3em;
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid-text {
  padding: 20px;
  font-size: 20px;
  letter-spacing: 2px;
  width: 50%;
  margin-top: auto;
  margin-bottom: auto;
}

.left-text {
  margin-left: auto;
  margin-right: 50px;
  text-align: right;
}

.right-text {
  margin-left: 50px;
  margin-right: auto;
  text-align: left;
}

.grid-img {
  margin: auto;
  width: 35%;
}

.left-img {
  margin-right: 50px;
  margin-left: auto;
}

.right-img {
  margin-right: auto;
  margin-left: 50px;
}

@media screen and (max-width: 600px) {
  .main-grid {
    display: grid;
    grid-template-columns: 100%;
  }

  .left-text {
    margin-right: auto;
    text-align: center;
  }

  .right-text {
    margin-left: auto;
    text-align: center;
  }

  .grid-img {
    width: 60%;
  }

  .left-img {
    margin-right: auto;
  }

  .right-img {
    margin-left: auto;
  }
}
/*BODY END*/

